
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<link rel="stylesheet" type="text/css" href="http://asp.adelya.com/loyaltyoperator/help/wl.css"  />
    </head>
    <body>	
		<div id="google_translate_element"></div><script type="text/javascript">
			function googleTranslateElementInit() {
				new google.translate.TranslateElement({pageLanguage: 'fr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
			}
		</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		<div id="doc-integ" >
			<br/>

			<h1>Application de lecture de cartes Adelya</h1>
			<div class="bloc">
				<a name="presentation"></a><h2>Autorisation de communication avec le navigateur</h2>
				<p>Bravo ! Votre navigateur accepte maintenant les connexions avec l'application de lecture de cartes.
				</p>		
				<center><button onclick="javascript:window.close();">Fermer la page</button></center>
				<br/>
			</div>
		</div>
    </body>
</html>
