<!doctype html>
<html lang="{page:self:language}" data-page="{page:self:id}">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Adelya Style Guide</title>

	<meta name="description" content="{page:self:description}" />
	<meta name="keywords" content="{page:self:keywords}" />


	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@remplir" />
	<meta name="twitter:creator" content="{page:self:link}" />
	<meta name="twitter:url" content="{page:accueil:url}" />
	<meta name="twitter:title" content="{page:self:title}" />
	<meta name="twitter:description" content="{page:self:description}" />
	<meta name="twitter:image" content="{page:root:url}public/img/remplir.png" />


	<meta property="og:type" content="article" />
	<meta property="og:url" content="{page:accueil:url}" />
	<meta property="og:title" content="{page:self:title}" />
	<meta property="og:description" content="{page:self:description}" />
	<meta property="og:site_name" content="{page:self:link}" />
	<meta property="og:image" content="{page:root:url}public/img/remplir.png" />

	<!-- use -> http://realfavicongenerator.net/ -->
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-touch-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon-180x180.png" />
	<link rel="icon" type="image/png" href="./assets/favicons/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="./assets/favicons/android-chrome-192x192.png" sizes="192x192" />
	<link rel="icon" type="image/png" href="./assets/favicons/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="./assets/favicons/favicon-16x16.png" sizes="16x16" />
	<link rel="manifest" href="./assets/favicons/manifest.json" />
	<meta name="msapplication-TileImage" content="/mstile-144x144.png" />

	<!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
	<!-- <link rel="canonical" href="{page:self:url}" /> -->

	<!-- Page styles -->
	<link rel="stylesheet" href='./public/stylesheets/adelya.css' />
	<!-- endstyles -->
		<!--[if IE 9]>
			<link rel="stylesheet" href="/public/stylesheets/ie-lt9.css" />
			<![endif]-->
	</head>
	<body>

	<!-- Bock top navigation -->
	<div class="navigation-block">
		<nav class="second">
			<div class="nav-langue">
				langue
			</div>
			<ul class="list-inline list-reset nav-list">
				<li class="nav-list-item"><a class="nav-list-link" href="" title="">qui sommes-nous ?</a></li>
				<li class="nav-list-item"><a class="nav-list-link" href="" title="">actualités</a></li>
				<li class="nav-list-item"><a class="nav-list-link" href="" title="">blog</a></li>
				<li class="nav-list-item"><a class="nav-list-link" href="" title="">Fb</a></li>
				<li class="nav-list-item"><a class="nav-list-link" href="" title="">Tw</a></li>
				<li class="nav-list-item full orange-background"><a class="nav-list-link" href="" title="">espace client</a></li>
				<li class="nav-list-item full red-background"><a class="nav-list-link" href="" title="">adelya store</a></li>
				<li class="nav-list-item full green-background"><a class="nav-list-link" href="" title="">devenir distributeur</a></li>
			</ul>
		</nav>
		<!--nav class="first">
			<img src="/public/images/logo.svg">
		</nav-->
	</div>
	<!-- End of blocktonavigation -->





		<nav>

		</nav>
		<main>
		</main>

		<script src="./public/javascripts/vendor.js"></script>
		<script src="./public/javascripts/app.js"></script>
</body>
</html>
